@font-face {
  font-family: "Stencil";
  src: url(fonts/STENCIL.TTF);
}

* {
  font-family: Tahoma;
}

a {
  text-decoration: none;
}

nav {
  border-bottom: 2px solid black;
  background-color: antiquewhite;
  padding: 1px;
}

nav a {
  font-family: "Stencil";
  font-weight: 1;
  color: #000000;
  font-size: 1.2em;
}

nav a:hover {
  border-bottom: 2px solid black;
}

main {
  margin: 1.5em;
  padding: 1em;
}
.intro {
  margin: 2vh 25vw 0 0;
  padding: 1em;
  background-color: antiquewhite;
  border: 1px solid black;
  border-radius: 5px;
}

body {
  margin: 0;
  line-height: 1.5em;
  background-color: beige;
}

nav ul {
  display: flex;
  gap: 1.5em;
  flex-wrap: wrap;
  list-style-type: none;
  align-items: center;
}

nav img {
  width: 10em;
  height: 5em;
  margin: auto;
  padding: 0;
}

.afleveringType {
  margin-left: 40px;
  margin-top: 40px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
}

.card {
  list-style: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.2s all;
  background-color: antiquewhite;
  animation-duration: 3s;
  animation-name: slidein;
  border: 1px solid black;
  padding-bottom: 1.5em;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 14px 8px 0 rgba(0, 0, 0, 0.2);
}

.cardHeader {
  font-family: "Stencil";
  font-weight: 1;
  text-align: center;
  padding: 20px 40px;
  padding-bottom: 0;
  margin: auto;
}

.card ul {
  padding-bottom: 10px;
}

.merchText {
  margin-left: 3vw;
}

@keyframes slidein {
  from {
    margin-top: 100%;
    opacity: 0;
  }

  to {
    margin-top: 0%;
    opacity: 1;
  }
}

.thumbnail {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid black;
}

p a {
  color: white;
}

button {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
  padding-left: 0.6em;
  padding-right: 0.6em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  margin: 1em;
  color: #000000;
  background-color: white;
  border: 2px solid black;
  border-radius: 1em;
  font-size: 1.2em;
}

button:hover {
  box-shadow: 2px 2px 8px #000000;
  color: #ffffff;
  background-color: black;
  border: 2px solid white;
  cursor: pointer;
}

footer {
  display: flex;
  color: white;
  background-color: black;
  height: 20%;
  padding-left: 10vw;
  gap: 15em;
}

footer ul {
  list-style-type: none;
}

.optie {
  font-size: 1em;
}

.info {
  margin: 2em 10em 12em 0;
  padding: 1em 1em 5em 1em;
  background-color: #faebd7;
  border: 1px solid black;
  border-radius: 5px;
}

.teaser {
  margin: 2em 10em 12em 0;
  padding: 1em;
  background-color: antiquewhite;
  border: 1px solid black;
  border-radius: 5px;
}

.overOns {
  display: flex;
}

iframe {
  width: 30vw;
  height: 30vh;
}

@media only screen and (max-width: 600px) {
  .cardWrapper {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 20px;
  }

  .intro {
    margin: 2vh 0 0 0;
  }

  footer {
    padding-left: 1vw;
    padding-right: 1vw;
    gap: 4em;
  }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .cardWrapper {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 20px;
  }

  .intro {
    margin: 2vh 0 0 0;
  }

  footer {
    padding-left: 3vw;
    padding-right: 3vw;
    gap: 8em;
  }
}
